# Docker Environment Variables
# Copy this file to .env and update the values for your deployment

# Database Configuration
POSTGRES_PASSWORD=your-secure-postgres-password

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Session Configuration
SESSION_SECRET=your-session-secret-key-change-this-in-production

# NextAuth Configuration
NEXTAUTH_SECRET=your-nextauth-secret-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3001

# OAuth Configuration (Optional - for Google & GitHub auth)
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# API Configuration
API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Worker Configuration
WORKER_ID=worker-1
REGION_ID=us-east-1

# Optional: If deploying to production, update these URLs
# NEXTAUTH_URL=https://your-domain.com
# API_BASE_URL=https://api.your-domain.com
# NEXT_PUBLIC_API_BASE_URL=https://api.your-domain.com
